<?php 
require_once('includes/dbcon.php');

if ($_SERVER['REQUEST_METHOD'] != 'POST') {
    echo "<script> alert('Error: No data to save.'); location.replace('./') </script>";
    mysqli_close($conn);  // Use mysqli_close() instead of $conn->close()
    exit;
}

extract($_POST);
$allday = isset($allday);

if (empty($id)) {
    $sql = "INSERT INTO `schedule_list` (`title`, `description`, `start_datetime`, `end_datetime`) 
            VALUES ('$title', '$description', '$start_datetime', '$end_datetime')";
} else {
    $sql = "UPDATE `schedule_list` 
            SET `title` = '$title', `description` = '$description', 
                `start_datetime` = '$start_datetime', `end_datetime` = '$end_datetime' 
            WHERE `id` = '$id'";
}

// Execute query using procedural style
$save = mysqli_query($conn, $sql);

if ($save) {
    echo "<script> alert('Schedule Successfully Saved.');
    </script>";
    header("location:calendar.php");
} else {
    echo "<pre>";
    echo "An error occurred.<br>";
    echo "Error: " . mysqli_error($conn) . "<br>";  // Use mysqli_error() instead of $conn->error
    echo "SQL: " . $sql . "<br>";
    echo "</pre>";
}

// Close the connection
mysqli_close($conn);  // Use mysqli_close() to close the connection
?>
